NODE_ENV=dev

SUBQUERY_ENDPOINT='http://localhost:3000'

PG_DB_HOST='localhost'
PG_DB_PORT=5435
PG_DB_USER='postgres'
PG_DB_NAME='postgres'
PG_DB_PASSWORD='postgres'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USER=''
REDIS_PASSWORD=''