NODE_ENV=dev

SUBSTRATE_ENDPOINT='wss://heiko-rpc.parallel.fi'
SUBQUERY_LENDING_ENDPOINT='https://api.subquery.network/sq/parallel-finance/parallel-lending-subql'
SUBQUERY_AMM_ENDPOINT='https://api.subquery.network/sq/parallel-finance/parallel-amm-subql'

PG_DB_HOST='localhost'
PG_DB_PORT=5435
PG_DB_USER='postgres'
PG_DB_NAME='postgres'
PG_DB_PASSWORD='postgres'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USER=''
REDIS_PASSWORD=''